<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator 
        android:propertyName="translationX"
        android:duration="300"
        android:repeatCount="1"
        android:valueFrom="20"
        android:valueTo="100"
        android:repeatMode="reverse">
        
    </objectAnimator>

</set>
